{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}


<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .float{
	position:fixed;
	width:70px;
	height:70px;
	bottom:60px;
	right:60px;
	background-color:red;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 3px 3px 3px #999;
}

.my-float{
	margin-top:22px;
}

    .pagination .page-link {
    color: #3c8ce1ff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin: 0 3px;
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    background-color: #3c8ce1ff;
    color: #fff;
}

.pagination .active .page-link {
    background-color: #3c8ce1ff;
    border-color: #3c8ce1ff;
    color: #fff;
    font-weight: bold;
}

.pagination-info {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
} 
.container {
    min-height: 80%;
  }
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Total Product List</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      {% for p in products %}
  {% if p %}

      <tr>
        <td> {{p.name}}</td>
        <td>
          {% if p.get_image_url %}
          <img src="{{ p.get_image_url }}" alt="Product Image" height="40px" width="40px" />
          {% else %}
          <img src="{% static 'images/default-product.png' %}" alt="Product Image" height="40px" width="40px" />
          {% endif %}
        </td>
        <td>{{p.price}}</td>
        <td>{{p.description}}</td>
        <td><a class="btn btn-primary btn-xs" href="{% url 'update-product' p.id  %}"><span class="glyphicon glyphicon-edit"></span></a></td>
        <td><a class="btn btn-danger btn-xs" href="{% url 'delete-product' p.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>

      </tr>
      {%else%}
      <br><br><br>
      <h1>no products</h1>
      {% endif %}
      {% endfor %}
    </table>
  </div>
</div>
<!-- add product floating button -->
<a href="/admin-add-product" class="float">
<i class="fa fa-plus my-float"></i>
</a>

{% if products.has_other_pages %}
<div class="pagination-container text-center my-4">
    <nav aria-label="Job Application pagination">
        <ul class="pagination justify-content-center">

            {% if products.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?{% if query %}query={{ query }}&{% endif %}page=1">First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?{% if query %}query={{ query }}&{% endif %}page={{ products.previous_page_number }}">Previous</a>
                </li>
            {% endif %}

            {% for num in products.paginator.page_range %}
                {% if products.number == num %}
                    <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                    </li>
                {% elif num > products.number|add:'-3' and num < products.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?{% if query %}query={{ query }}&{% endif %}page={{ num }}">{{ num }}</a>
                    </li>
                {% endif %}
            {% endfor %}

            {% if products.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?{% if query %}query={{ query }}&{% endif %}page={{ products.next_page_number }}">Next</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?{% if query %}query={{ query }}&{% endif %}page={{ products.paginator.num_pages }}">Last</a>
                </li>
            {% endif %}

        </ul>
    </nav>

    <div class="pagination-info mt-3">
        Page {{ products.number }} of {{ products.paginator.num_pages }}
        (Total: {{ products.paginator.count }} Products)
    </div>
</div>
{% endif %}
{% endblock content %}
