<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .market-update-block {
      padding: 2em 2em;
      background: #999;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(26, 35, 126, 0.15);
      transition: all 0.3s ease;
    }

    .market-update-block:hover {
      transform: translateY(-5px);
      box-shadow: 0 16px 48px rgba(26, 35, 126, 0.25);
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 2.5em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: linear-gradient(135deg, #00c853 0%, #4caf50 100%);
      margin-right: 0.8em;
      box-shadow: 0 8px 32px rgba(0, 200, 83, 0.3);
      transition: all 0.3s ease;
    }

    .market-update-block.clr-block-2 {
      background: linear-gradient(135deg, #00acc1 0%, #00bcd4 100%);
      margin-right: 0.8em;
      box-shadow: 0 8px 32px rgba(0, 172, 193, 0.3);
      transition: all 0.3s ease;
    }

    .market-update-block.clr-block-3 {
      background: linear-gradient(135deg, #ff7043 0%, #ff8a65 100%);
      box-shadow: 0 8px 32px rgba(255, 112, 67, 0.3);
      transition: all 0.3s ease;
    }

    .market-update-block.clr-block-1:hover {
      background: linear-gradient(135deg, #00e676 0%, #66bb6a 100%);
      box-shadow: 0 12px 40px rgba(0, 200, 83, 0.4);
    }

    .market-update-block.clr-block-2:hover {
      background: linear-gradient(135deg, #26c6da 0%, #4dd0e1 100%);
      box-shadow: 0 12px 40px rgba(0, 172, 193, 0.4);
    }

    .market-update-block.clr-block-3:hover {
      background: linear-gradient(135deg, #ff8a65 0%, #ffab91 100%);
      box-shadow: 0 12px 40px rgba(255, 112, 67, 0.4);
    }

    .market-update-right i.fa.fa-user-o {
      font-size: 3em;
      color: #68AE00;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-shopping-basket {
      font-size: 3em;
      color: #FC8213;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-bar-chart {
      font-size: 3em;
      color: #337AB7;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-left {
      padding: 0px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="market-updates">
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
          <h3>{{customercount}}</h3>
          <h4>Total Customer</h4>

        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-o"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-2">
        <div class="col-md-8 market-update-left">
          <h3>{{productcount}}</h3>
          <h4>Total Product</h4>

        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-shopping-basket"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-3">
        <div class="col-md-8 market-update-left">
          <h3>{{ordercount}}</h3>
          <h4>Total Orders</h4>

        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-bar-chart"> </i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>

  </div>
  <br><br>
</body>
</html>
